# TelecomNevaSvyas

./: README.md  TelecomNevaSvyas.sln
TelecomNevaSvyas/: App.xaml  App.xaml.cs  AuthorisationWindow.xaml  AuthorisationWindow.xaml.cs  Code.xaml  Code.xaml.cs  CodeWindow.xaml  CodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelecomNevaSvyas.csproj
TelecomNevaSvyas/DBModels/: ApplicationContext.cs  DBConnection.cs  Employee.cs  EmployeesModel.cs  Position.cs
