<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="img\icon.jpg" />
      <Resource Include="img\icon.jpg" />
      <None Remove="img\update.jpg" />
      <Resource Include="img\update.jpg" />
    </ItemGroup>

</Project>
